m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/Lab2/Extenders
T_opt
!s110 1620011637
VC020F7Iif=<f?LmAznBQD3
04 14 8 work extender_16_32 dataflow 1
=1-e454e85605e8-608f6a74-1f9-cb4
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.2;71
Eextender
Z1 w1620011467
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8U:/CPRE381/Lab2/Extenders/extender.vhd
Z6 FU:/CPRE381/Lab2/Extenders/extender.vhd
l0
L5 1
Vg3U[b0Q50f8BNOUkYf7zJ1
!s100 EJESjH^U;^U?;7>Qg=8c;2
Z7 OL;C;2020.2;71
32
Z8 !s110 1620011553
!i10b 1
Z9 !s108 1620011553.000000
Z10 !s90 -reportprogress|300|-work|work|U:/CPRE381/Lab2/Extenders/extender.vhd|
Z11 !s107 U:/CPRE381/Lab2/Extenders/extender.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
R4
DEx4 work 8 extender 0 22 g3U[b0Q50f8BNOUkYf7zJ1
!i122 0
l13
L12 9
VJ`NILU^`OKaPM98<;jZ;a0
!s100 U<AnciXi>7Gina]lN2izB0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender_16_32
Z14 w1620011528
R3
R4
!i122 1
R0
Z15 8U:/CPRE381/Lab2/Extenders/16to32ext.vhd
Z16 FU:/CPRE381/Lab2/Extenders/16to32ext.vhd
l0
L21 1
V8QnSfc=mEz2SB60758G`S1
!s100 PWY5[5hB[m0;7VMZD`H6d2
R7
32
Z17 !s110 1620011611
!i10b 1
Z18 !s108 1620011611.000000
Z19 !s90 -reportprogress|300|-work|work|U:/CPRE381/Lab2/Extenders/16to32ext.vhd|
Z20 !s107 U:/CPRE381/Lab2/Extenders/16to32ext.vhd|
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 14 extender_16_32 0 22 8QnSfc=mEz2SB60758G`S1
!i122 1
l31
L27 19
V1^GecWB?k`N5PoN13Jg`00
!s100 PK2GTkjE5naAVB]:zaOk<1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 0
R12
R13
