m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/Lab2/Memory
T_opt
!s110 1619922015
V;V1B?5k`XaJ1N3;0hmij82
04 7 8 work tb_dmem behavior 1
=1-e454e8562062-608e0c5f-11b-524
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.2;71
Emem
Z1 w1575899277
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8U:/CPRE381/Lab2/Memory/mem.vhd
Z6 FU:/CPRE381/Lab2/Memory/mem.vhd
l0
L8 1
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
Z7 OL;C;2020.2;71
32
Z8 !s110 1619921824
!i10b 1
Z9 !s108 1619921824.000000
Z10 !s90 -reportprogress|300|-work|work|U:/CPRE381/Lab2/Memory/mem.vhd|
Z11 !s107 U:/CPRE381/Lab2/Memory/mem.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
!i122 0
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_dmem
Z14 w1619920838
R3
R4
!i122 1
R0
Z15 8U:/CPRE381/Lab2/Memory/tb_dmem.vhd
Z16 FU:/CPRE381/Lab2/Memory/tb_dmem.vhd
l0
L4 1
VGJiX[KcTiBmSXMb?]H5^h3
!s100 o8Iz7Jec[O=0R1IW`n3Ao1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|U:/CPRE381/Lab2/Memory/tb_dmem.vhd|
Z18 !s107 U:/CPRE381/Lab2/Memory/tb_dmem.vhd|
!i113 0
R12
R13
Abehavior
R3
R4
DEx4 work 7 tb_dmem 0 22 GJiX[KcTiBmSXMb?]H5^h3
!i122 1
l27
L8 198
VN?>NIT:hWd?ROa1B;4a:12
!s100 E1EYFQS]4N:UeG@:IAzg_0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 0
R12
R13
